
==========================         TIME         ==========================

                | Overestimation    | Underestimation   | Both              |
                | 90th      | Max   | 90th      | Max   | 90th  | Max       |
                =============================================================
Single          |  0.03     | 12.27 |  8.10     | 58.02 |  8.67 |  58.02    |
Average         |  4.19     | 41.49 |  2.75     | 42.17 | 11.11 |  42.17    |
Maximum         | 18.49     |138.20 |  0.00     |  0.00 | 18.48 | 138.20    |

==========================         POWER        ==========================

                | Overestimation    | Underestimation   | Both              |
                | 90th      | Max   | 90th      | Max   | 90th  | Max       |
                =============================================================
Single          | 16.81     | 70.53 |  1.09     |  6.58 | 16.81 | 70.53     |
Fixed regression| 76.57     |123.78 |  3.20     | 16.30 | 76.57 |123.78     |<<<
True regression | 0.88      |  4.80 |  13.28    | 33.31 | 13.28 | 33.32     |
